{
    "compilerOptions": {
      "target": "ES5",
      "module": "system",
      "moduleResolution": "node",
      "sourceMap": false,
      "noImplicitAny": false,
      "outDir": "wwwroot/"
    },
    "exclude": [
      "node_modules"
    ]
  }